<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <ImageView
        android:id="@+id/eci_icono"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"
        android:adjustViewBounds="true"        
        android:maxHeight="85px" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/eci_equipo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Calidad intrínseca (0-100):"
	/>
</LinearLayout>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
	<SeekBar android:id="@+id/eci_barra" 
			 android:layout_height="wrap_content" android:layout_width="wrap_content"
			 android:max="100"
			 android:layout_weight="9"
			 android:paddingRight="5dp"
			 android:secondaryProgress="24"
			 android:clickable="true"				 
			 />
	<EditText android:id="@+id/eci_valor"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1"					
		android:text="100"
		android:singleLine="true"
		android:cursorVisible="false"
		android:gravity="right"			
		/>
</LinearLayout>	
<LinearLayout  
	android:layout_height="wrap_content" android:layout_width="match_parent" 
	>
	<Button android:id="@+id/eci_boton_aceptar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/boton_aceptar" 
		/>
	<Button android:id="@+id/eci_boton_cancelar"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="@string/boton_cancelar" 
		/>
</LinearLayout>	
</LinearLayout>	