<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
	<ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1">
    
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent" android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:orientation="vertical"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"  
			    android:layout_width="fill_parent" android:layout_height="wrap_content"
			    >
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales1" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p1_1"
							android:src="@drawable/quin_1"
							android:onClick="clk1_1"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p1_x"
							android:src="@drawable/quin_x"
							android:onClick="clk1_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p1_2"
							android:src="@drawable/quin_2"
							android:onClick="clk1_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales2" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p2_1"
							android:src="@drawable/quin_1"
							android:onClick="clk2_1"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p2_x"
							android:src="@drawable/quin_x"
							android:onClick="clk2_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p2_2"
							android:src="@drawable/quin_2"
							android:onClick="clk2_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales3" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p3_1"
							android:src="@drawable/quin_1"
							android:onClick="clk3_1"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p3_x"
							android:src="@drawable/quin_x"
							android:onClick="clk3_x"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p3_2"
							android:src="@drawable/quin_2"
							android:onClick="clk3_2"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales4" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p4_1"
							android:src="@drawable/quin_1"
							android:onClick="clk4_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p4_x"
							android:src="@drawable/quin_x"
							android:onClick="clk4_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p4_2"
							android:src="@drawable/quin_2"
							android:onClick="clk4_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales5" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p5_1"
							android:src="@drawable/quin_1"
							android:onClick="clk5_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p5_x"
							android:src="@drawable/quin_x"
							android:onClick="clk5_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p5_2"
							android:src="@drawable/quin_2"
							android:onClick="clk5_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales6" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p6_1"
							android:src="@drawable/quin_1"
							android:onClick="clk6_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p6_x"
							android:src="@drawable/quin_x"
							android:onClick="clk6_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p6_2"
							android:src="@drawable/quin_2"
							android:onClick="clk6_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales7" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p7_1"
							android:src="@drawable/quin_1"
							android:onClick="clk7_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p7_x"
							android:src="@drawable/quin_x"
							android:onClick="clk7_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p7_2"
							android:src="@drawable/quin_2"
							android:onClick="clk7_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales8" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p8_1"
							android:src="@drawable/quin_1"
							android:onClick="clk8_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p8_x"
							android:src="@drawable/quin_x"
							android:onClick="clk8_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p8_2"
							android:src="@drawable/quin_2"
							android:onClick="clk8_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales9" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p9_1"
							android:src="@drawable/quin_1"
							android:onClick="clk9_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p9_x"
							android:src="@drawable/quin_x"
							android:onClick="clk9_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p9_2"
							android:src="@drawable/quin_2"
							android:onClick="clk9_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales10" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p10_1"
							android:src="@drawable/quin_1"
							android:onClick="clk10_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p10_x"
							android:src="@drawable/quin_x"
							android:onClick="clk10_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p10_2"
							android:src="@drawable/quin_2"
							android:onClick="clk10_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales11" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p11_1"
							android:src="@drawable/quin_1"
							android:onClick="clk11_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p11_x"
							android:src="@drawable/quin_x"
							android:onClick="clk11_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p11_2"
							android:src="@drawable/quin_2"
							android:onClick="clk11_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales12" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p12_1"
							android:src="@drawable/quin_1"
							android:onClick="clk12_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p12_x"
							android:src="@drawable/quin_x"
							android:onClick="clk12_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p12_2"
							android:src="@drawable/quin_2"
							android:onClick="clk12_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales13" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p13_1"
							android:src="@drawable/quin_1"
							android:onClick="clk13_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p13_x"
							android:src="@drawable/quin_x"
							android:onClick="clk13_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p13_2"
							android:src="@drawable/quin_2"
							android:onClick="clk13_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="wrap_content" android:layout_height="wrap_content"
					    >
						<TextView 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/rivales14" android:textStyle="bold"
							/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal" android:gravity="right"
					    android:layout_width="fill_parent" android:layout_height="wrap_content"
					    >
						<ImageView
							android:id="@+id/p14_1"
							android:src="@drawable/quin_1"
							android:onClick="clk14_1"							
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p14_x"
							android:src="@drawable/quin_x"
							android:onClick="clk14_x"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
						<ImageView
							android:id="@+id/p14_2"
							android:src="@drawable/quin_2"
							android:onClick="clk14_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							/>
					</LinearLayout>
				</LinearLayout>
			
			
				
				<!-- ############################### pleno al 15 (inicio) ############################# -->
								
				<LinearLayout
					android:layout_height="wrap_content" 
					android:layout_width="match_parent" 
					android:orientation="vertical" 
					>
								
			    		<TextView 
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Pleno al 15:"
						/>
			    
						<!-- partido 15: equipo local -->
						<LinearLayout 
						    android:orientation="horizontal"
						    android:layout_width="fill_parent" android:layout_height="wrap_content"
						    >
							<LinearLayout 
							    android:orientation="horizontal"
							    android:layout_width="wrap_content" android:layout_height="wrap_content"
							    >
								<TextView 
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:id="@+id/p15_equipolocal" android:textStyle="bold"
									/>
							</LinearLayout>
							<LinearLayout
							    android:orientation="horizontal" android:gravity="right"
							    android:layout_width="fill_parent" android:layout_height="wrap_content"
							    >
								<ImageView
									android:id="@+id/p15_equipolocal_0"
									android:src="@drawable/quin_goles0"
									android:onClick="clk15_local_0"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
								<ImageView
									android:id="@+id/p15_equipolocal_1"
									android:src="@drawable/quin_goles1"
									android:onClick="clk15_local_1"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
								<ImageView
									android:id="@+id/p15_equipolocal_2"
									android:src="@drawable/quin_goles2"
									android:onClick="clk15_local_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
								<ImageView
									android:id="@+id/p15_equipolocal_m"
									android:src="@drawable/quin_golesm"
									android:onClick="clk15_local_m"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
														
							</LinearLayout>
						</LinearLayout>
					
						<!-- partido 15: equipo visitante -->
						<LinearLayout 
						    android:orientation="horizontal"
						    android:layout_width="fill_parent" android:layout_height="wrap_content"
						    >
							<LinearLayout 
							    android:orientation="horizontal"
							    android:layout_width="wrap_content" android:layout_height="wrap_content"
							    >
								<TextView 
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:id="@+id/p15_equipovisitante" android:textStyle="bold"
									/>
							</LinearLayout>
							<LinearLayout
							    android:orientation="horizontal" android:gravity="right"
							    android:layout_width="fill_parent" android:layout_height="wrap_content"
							    >
								<ImageView
									android:id="@+id/p15_equipovisitante_0"
									android:src="@drawable/quin_goles0"
									android:onClick="clk15_visit_0"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
								<ImageView
									android:id="@+id/p15_equipovisitante_1"
									android:src="@drawable/quin_goles1"
									android:onClick="clk15_visit_1"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
								<ImageView
									android:id="@+id/p15_equipovisitante_2"
									android:src="@drawable/quin_goles2"
									android:onClick="clk15_visit_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
								<ImageView
									android:id="@+id/p15_equipovisitante_m"
									android:src="@drawable/quin_golesm"
									android:onClick="clk15_visit_m"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									/>
														
							</LinearLayout>
						</LinearLayout>
				</LinearLayout>
				<!-- ############################### pleno al 15 (fin) ############################# -->
								
				
			</LinearLayout>	
			
			
			<LinearLayout
				android:id="@+id/quiniela_botonera"   
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:orientation="horizontal" 
				android:visibility="invisible"
				>
				<Button android:id="@+id/boton_grabar_quiniela"					
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:onClick="grabar_quiniela" 
					android:text="Grabar esta quiniela" />
					
			</LinearLayout>
		</LinearLayout>
	</ScrollView>	
</LinearLayout>