<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <ImageView
        android:id="@+id/icono_equipo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"
        android:adjustViewBounds="true"        
        android:maxHeight="85px" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/nombre_equipo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>




<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Partidos jugados: "
    />
    <TextView
        android:id="@+id/partidos_jugados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="   ganados / empatados / perdidos: "
    />
    <TextView
        android:id="@+id/partidos_ganados_empatados_perdidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="   como local: "
    />
    <TextView
        android:id="@+id/partidos_ganados_empatados_perdidos_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="   como visitante: "
    />
    <TextView
        android:id="@+id/partidos_ganados_empatados_perdidos_visitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Puntos por partido: "
    />
    <TextView
        android:id="@+id/ptos_por_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Puntos por partido (local / visitante): "
    />
    <TextView
        android:id="@+id/ptos_por_partido_local_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Goles por partido: "
    />
    <TextView
        android:id="@+id/goles_por_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Goles por partido (local / visitante): "
    />
    <TextView
        android:id="@+id/goles_por_partido_local_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
</LinearLayout>	