# Xamarin

./: README.md
Ejercicio Final/: Instrucciones Xamarin Web.docx
Ejercicio Final/ShopAndroidXamarin/app/: build.gradle
Ejercicio Final/ShopAndroidXamarin/app/src/androidTest/java/com/okason/prontoshop/: ApplicationTest.java
Ejercicio Final/ShopAndroidXamarin/app/src/main/: AndroidManifest.xml
Ejercicio Final/ShopAndroidXamarin/app/src/main/java/com/okason/prontoshop/adapter/: CheckoutAdapter.java  CustomerListAdapter.java  ProductListAdapter.java  TransactionAdapter.java
Ejercicio Final/ShopAndroidXamarin/app/src/main/java/com/okason/prontoshop/core/: MainActivity.java  ProntoShopApplication.java  ShoppingCart.java  ViewPagerAdapter.java
Ejercicio Final/ShopAndroidXamarin/app/src/main/java/com/okason/prontoshop/data/: SampleCustomerData.java  SampleProductData.java
Ejercicio Final/ShopAndroidXamarin/app/src/main/java/com/okason/prontoshop/fragments/: AddCustomerDialogFragment.java  AddProductDialogFragment.java  CheckoutFragment.java  CustomerListFragment.java  ProductListFragment.java  TransactionListFragment.java
Ejercicio Final/ShopAndroidXamarin/app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_transaction.xml  content_main.xml  content_product.xml  content_transaction.xml  custom_toolbar.xml  dialog_enter_item_qty.xml  dialog_title.xml  fragment_add_customer.xml  fragment_add_product.xml  fragment_customer_list.xml  fragment_products_list.xml  fragment_shopping_cart.xml  fragment_transaction_list.xml
Ejercicio Final/ShopAndroidXamarin/app/src/main/res/menu/: menu_main.xml
Ejercicio Final/ShopAndroidXamarin/app/src/main/res/values/: strings.xml
(+1612 files in other folders)
