<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <edu.up.cs301.Par.ParSurfaceView
        android:id="@+id/humanPlayerGUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="150dp"
        android:text="Roll"
        android:textSize="100sp" 
        />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/buttonRoll"
        android:layout_marginTop="30dp"
        android:text="Quit"
        android:textSize="100sp" />

</RelativeLayout>