<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/numero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="20sp"
        android:textSize="40sp"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF" />
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:padding="20sp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="#BC0C04"
        android:textSize="25sp"
        android:textColor="#FFFFFF" />
</LinearLayout>