<Properties StartupConfiguration="{7BB6B607-C458-421C-8469-72F6F5466A9D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Factorial/MainActivity.cs">
    <Files>
      <File FileName="Factorial/MainActivity.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Factorial AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
</Properties>