int drawable ic_launcher 0x7f020000
int drawable ic_menu_add 0x7f020001
int drawable ic_menu_delete 0x7f020002
int id AddInventory 0x7f06000a
int id AddItem 0x7f060006
int id Delete 0x7f060008
int id IntentoryList 0x7f060007
int id IsStockAvailable 0x7f060005
int id ItemCategory 0x7f060003
int id ItemCode 0x7f060001
int id ItemName 0x7f060002
int id ItemPrice 0x7f060004
int id Update 0x7f060009
int id textView1 0x7f060000
int layout addinventoryactivity 0x7f030000
int layout listactivity 0x7f030001
int layout listitem 0x7f030002
int layout manageinventoryactivity 0x7f030003
int menu mainmenu 0x7f050000
int string app_name 0x7f040001
int string hello 0x7f040000
