int drawable mybutton 0x7f020000
int drawable myshape 0x7f020001
int id calculate 0x7f06001a
int id editTextAddition1 0x7f060003
int id editTextAddition2 0x7f060005
int id editTextAddition3 0x7f060007
int id editTextDivision1 0x7f060015
int id editTextDivision2 0x7f060017
int id editTextDivision3 0x7f060019
int id editTextMultiplication1 0x7f06000f
int id editTextMultiplication2 0x7f060011
int id editTextMultiplication3 0x7f060013
int id editTextSubtraction1 0x7f060009
int id editTextSubtraction2 0x7f06000b
int id editTextSubtraction3 0x7f06000d
int id linearLayoutAddition 0x7f060002
int id linearLayoutDivision 0x7f060014
int id linearLayoutHeader 0x7f060000
int id linearLayoutMultiplication 0x7f06000e
int id linearLayoutSubtraction 0x7f060008
int id textHeader 0x7f060001
int id textViewAddition1 0x7f060004
int id textViewAddition2 0x7f060006
int id textViewDivision1 0x7f060016
int id textViewDivision2 0x7f060018
int id textViewMultiplication1 0x7f060010
int id textViewMultiplication2 0x7f060012
int id textViewSubtraction1 0x7f06000a
int id textViewSubtraction2 0x7f06000c
int layout calculatorscreen 0x7f040000
int mipmap icon 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
