<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/newUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:ems="10"
        android:textColor="#000"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#6c6c6c" />
    <EditText
        android:id="@+id/newUserEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#000"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColorHint="#6c6c6c" />
    <EditText
        android:id="@+id/newUserPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#6c6c6c" />
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="20dp" />
</LinearLayout>