<Properties StartupConfiguration="{F17A42DC-3403-4238-A640-CC5A789909F8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="153" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/AndroidStreamingAudio/Part 2 - Lock Screen/Services/StreamingBackgroundService.cs" line="334" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/AndroidStreamingAudio/Part 2 - Lock Screen/Receivers/RemoteControlBroadcastReceiver.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackgroundStreamingAudio AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.David6" AndroidDeviceId-Debug="0146970F1101E008" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MultiItemStartupConfigurations />
</Properties>