<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/time_text_view"
            android:gravity="center"
            android:textSize="@dimen/time_text_size_land"
            android:layout_marginTop="@dimen/time_text_margin_land" />
        <view
            class="sudoku.SudokuFieldView"
            android:id="@+id/game_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_field"
            android:layout_weight="1"
            android:layout_margin="@dimen/field_margin_land" />
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:rowOrderPreserved="false">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button_1"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button_2"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button_3"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button_6"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button_4"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button_5"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button_7"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button_8"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button_9"
            android:layout_weight="1"
            android:onClick="onDigitsPress" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_0"
            android:layout_weight="1"
            android:onClick="onDigitsPress"
            android:layout_gravity="fill"
            android:layout_columnSpan="3" />
    </GridLayout>
</LinearLayout>