<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
        <Button
            android:text="@string/GameUndo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GameUndo" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GameBoard">
            <TableRow
                android:id="@+id/tableRow1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/chess_rdt60"
                    android:layout_column="0"
                    android:id="@+id/imageView26"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_nlt60"
                    android:layout_column="1"
                    android:id="@+id/imageView25"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_bdt60"
                    android:id="@+id/imageView1"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_klt60"
                    android:id="@+id/imageView2"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_qdt60"
                    android:id="@+id/imageView3"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_blt60"
                    android:layout_column="5"
                    android:id="@+id/imageView4"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_ndt60"
                    android:layout_column="6"
                    android:id="@+id/imageView6"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_rlt60"
                    android:layout_column="7"
                    android:id="@+id/imageView65"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:layout_column="0"
                    android:id="@+id/imageView27"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_height="40dp"
                    android:layout_width="40dp" />
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:layout_column="1"
                    android:id="@+id/imageView24"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:id="@+id/imageView7"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:id="@+id/imageView8"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:id="@+id/imageView9"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:layout_column="5"
                    android:id="@+id/imageView10"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:layout_column="6"
                    android:id="@+id/imageView5"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:layout_column="7"
                    android:id="@+id/imageView11"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="0"
                    android:id="@+id/imageView28"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="1"
                    android:id="@+id/imageView23"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:id="@+id/imageView13"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="3"
                    android:id="@+id/imageView35"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="4"
                    android:id="@+id/imageView47"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="5"
                    android:id="@+id/imageView48"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="6"
                    android:id="@+id/imageView64"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="7"
                    android:id="@+id/imageView53"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow4"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="0"
                    android:id="@+id/imageView29"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="1"
                    android:id="@+id/imageView22"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:id="@+id/imageView14"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="3"
                    android:id="@+id/imageView36"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="4"
                    android:id="@+id/imageView46"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp " />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="5"
                    android:id="@+id/imageView49"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="6"
                    android:id="@+id/imageView63"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="7"
                    android:id="@+id/imageView54"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow5"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="0"
                    android:id="@+id/imageView30"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="1"
                    android:id="@+id/imageView21"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:id="@+id/imageView15"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="3"
                    android:id="@+id/imageView37"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="4"
                    android:id="@+id/imageView45"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="5"
                    android:id="@+id/imageView50"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="6"
                    android:id="@+id/imageView62"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="7"
                    android:id="@+id/imageView55"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow6"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="0"
                    android:id="@+id/imageView31"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="1"
                    android:id="@+id/imageView20"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:id="@+id/imageView16"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="3"
                    android:id="@+id/imageView38"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="4"
                    android:id="@+id/imageView44"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="5"
                    android:id="@+id/imageView51"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/black_square"
                    android:layout_column="6"
                    android:id="@+id/imageView61"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/white_square"
                    android:layout_column="7"
                    android:id="@+id/imageView56"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow7"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:layout_column="0"
                    android:id="@+id/imageView32"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:layout_column="1"
                    android:id="@+id/imageView19"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:id="@+id/imageView17"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:layout_column="3"
                    android:id="@+id/imageView39"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:layout_column="4"
                    android:id="@+id/imageView43"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:layout_column="5"
                    android:id="@+id/imageView52"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_pdt60"
                    android:layout_column="6"
                    android:id="@+id/imageView60"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_plt60"
                    android:layout_column="7"
                    android:id="@+id/imageView57"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow8"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/chess_rlt60"
                    android:layout_column="0"
                    android:id="@+id/imageView33"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_ndt60"
                    android:layout_column="1"
                    android:id="@+id/imageView18"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_blt60"
                    android:layout_column="2"
                    android:id="@+id/imageView34"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_kdt60"
                    android:layout_column="3"
                    android:id="@+id/imageView40"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_qlt60"
                    android:layout_column="4"
                    android:id="@+id/imageView41"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_bdt60"
                    android:layout_column="5"
                    android:id="@+id/imageView42"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
                <ImageView
                    android:src="@drawable/chess_nlt60"
                    android:layout_column="6"
                    android:id="@+id/imageView59"
                    android:background="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp" />
                <ImageView
                    android:src="@drawable/chess_rdt60"
                    android:layout_column="7"
                    android:id="@+id/imageView58"
                    android:adjustViewBounds="true"
                    android:layout_width="40.0dp"
                    android:background="@android:color/background_light" />
            </TableRow>
        </TableLayout>
        <Button
            android:text="@string/GameMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GameMenu" />
    </LinearLayout>
</ScrollView>