<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Primer Numero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNum1" />
    <TextView
        android:text="Segundo Numero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="15.3dp" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNum2" />
    <Button
        android:text="Sumar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSumar"
        android:layout_marginTop="25.3dp" />
    <Button
        android:text="Restar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestar" />
    <Button
        android:text="Multiplicar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMulti" />
    <Button
        android:text="Dividir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDividir" />
    <TextView
        android:text="Resultado:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblResultado"
        android:layout_marginTop="42.7dp"
        android:gravity="center" />
</LinearLayout>