int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_divider 0x7f050002
int color calendar_highlighted_day_bg 0x7f050005
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_selected_range_bg 0x7f050006
int color calendar_text_active 0x7f050008
int color calendar_text_inactive 0x7f050007
int color calendar_text_selected 0x7f050009
int color calendar_text_selector 0x7f05000b
int color calendar_text_unselectable 0x7f05000a
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int drawable ad16 0x7f020000
int drawable calendar_bg_selector 0x7f020001
int drawable icon 0x7f020002
int drawable icon_ 0x7f020003
int drawable login_image 0x7f020004
int drawable n1 0x7f020005
int drawable n10 0x7f020006
int drawable n11 0x7f020007
int drawable n12 0x7f020008
int drawable n13 0x7f020009
int drawable n14 0x7f02000a
int drawable n15 0x7f02000b
int drawable n16 0x7f02000c
int drawable n17 0x7f02000d
int drawable n18 0x7f02000e
int drawable n19 0x7f02000f
int drawable n2 0x7f020010
int drawable n20 0x7f020011
int drawable n21 0x7f020012
int drawable n22 0x7f020013
int drawable n23 0x7f020014
int drawable n24 0x7f020015
int drawable n25 0x7f020016
int drawable n26 0x7f020017
int drawable n27 0x7f020018
int drawable n28 0x7f020019
int drawable n29 0x7f02001a
int drawable n3 0x7f02001b
int drawable n30 0x7f02001c
int drawable n31 0x7f02001d
int drawable n32 0x7f02001e
int drawable n33 0x7f02001f
int drawable n34 0x7f020020
int drawable n35 0x7f020021
int drawable n36 0x7f020022
int drawable n37 0x7f020023
int drawable n38 0x7f020024
int drawable n39 0x7f020025
int drawable n4 0x7f020026
int drawable n40 0x7f020027
int drawable n41 0x7f020028
int drawable n42 0x7f020029
int drawable n43 0x7f02002a
int drawable n44 0x7f02002b
int drawable n45 0x7f02002c
int drawable n46 0x7f02002d
int drawable n47 0x7f02002e
int drawable n48 0x7f02002f
int drawable n49 0x7f020030
int drawable n5 0x7f020031
int drawable n50 0x7f020032
int drawable n6 0x7f020033
int drawable n7 0x7f020034
int drawable n8 0x7f020035
int drawable n9 0x7f020036
int drawable star1 0x7f020037
int drawable star10 0x7f020038
int drawable star11 0x7f020039
int drawable star2 0x7f02003a
int drawable star3 0x7f02003b
int drawable star4 0x7f02003c
int drawable star5 0x7f02003d
int drawable star6 0x7f02003e
int drawable star7 0x7f02003f
int drawable star8 0x7f020040
int drawable star9 0x7f020041
int drawable thumb_down 0x7f020042
int drawable thumb_up 0x7f020043
int drawable ticket 0x7f020044
int drawable waiting 0x7f020045
int id calendar_grid 0x7f080004
int id calendar_view 0x7f080001
int id left_arrow 0x7f080003
int id right_arrow 0x7f080002
int id title 0x7f080000
int layout calendar_pager_layout 0x7f030000
int layout calendar_picker 0x7f030001
int layout dialog 0x7f030002
int layout month 0x7f030003
int layout week 0x7f030004
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
int string day_name_format 0x7f040003
int string full_date_format 0x7f040006
int string invalid_date 0x7f040004
int string library_name 0x7f040002
int string month_name_format 0x7f040005
int style CalendarCell 0x7f070001
int style CalendarCell_CalendarDate 0x7f070003
int style CalendarCell_DayHeader 0x7f070002
int style CalendarTitle 0x7f070000
